
<!DOCTYPE html>



    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="./well_monitor.js"></script>

    <body>
<div id="chart_div"></div>
    </body>

